<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Webcam Game</title>
    <style>
        #webcam {
            display: none;
        }

        #canvas {
            background-color: white;
        }

        .primary-button {
            display: inline-flex;
            gap: 2px;
            align-items: center;
            justify-content: center;
            white-space: nowrap;
            max-width: 300px;
            font-family: 'Inter', sans-serif; /* Replace with your font */
            border-radius: 9999px; /* represents 'rounded-full' */
            font-size: 1rem; /* represents 'text-sm' */
            font-weight: 500; /* represents 'font-medium' */
            padding: 0.5rem 1rem; /* default size 'sm' */
            background-color: #6941c6; /* Example color, replace with your brand color */
            color: white; /* Example color, replace with appropriate color */
            transition: all 0.2s ease-in-out;
            outline: none;
            border: 2px solid transparent; /* Transparent border to maintain layout */
        }

        .primary-button:hover {
            background-color: #53389e; /* Darker shade for hover, replace as needed */
        } 

        .primary-button:focus-visible {
            outline: 2px solid #53389e; /* Focus ring color, adjust as needed */
        }

        .primary-button:disabled {
            pointer-events: none;
            opacity: 0.5;
        }

        .countdown-container {
            width: 100%; /* Full width of the container */
            background-color: #e0e0e0; /* Light grey background */
            padding: 3px;
            box-sizing: border-box;
            border-radius: 5px; /* Slightly rounded corners */
        }

        .countdown-bar {
            height: 20px; /* Height of the bar */
            background-color: #9e77ed; /* Green color */
            width: 100%; /* Full width to start with */
            border-radius: 5px; /* Slightly rounded corners */
            transition: width 1s linear; /* Smooth transition for width change */
        }
    </style>
</head>

<body style="background-color:#F4F6FA;">
    <div style="display: flex; flex-direction: column; justify-content: center; align-items: center; gap: 10px;">
        <video id="webcam" autoplay></video>
        <canvas id="canvas">
                    <span id="countdownTimer">60</span>

        </canvas>
        <button class="primary-button" id="startButton">Start Game</button>
        <div class="countdown-container">
            <div class="countdown-bar" id="countdown-bar"></div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/@tensorflow/tfjs"></script>
    <script src="https://cdn.jsdelivr.net/npm/@tensorflow-models/body-pix"></script>
    <script>
        let score = 0;
        let currentPreset = null; // Global variable to store current preset
        let isChangingPreset = false; // Flag to check if preset is changing
        let delayActive = false; // Flag to indicate if the delay is currently active
        let countdown = 30; // 60 seconds for the countdown
        let gameActive = true; // Flag to check if the game is active


        async function setupWebcam() {
            const video = document.getElementById('webcam');
            const stream = await navigator.mediaDevices.getUserMedia({ video: true });
            video.srcObject = stream;

            return new Promise((resolve) => {
                video.onloadedmetadata = () => {
                    resolve(video);
                };
            });
        }

        async function loadBodyPix() {
            return await bodyPix.load();
        }

        async function main() {
            const video = await setupWebcam();
            video.play();

            if (video.videoHeight > video.videoWidth) {
                canvas.style.width = 'auto';
                canvas.style.height = '100vh';
            }
            
            const canvas = document.getElementById('canvas');
            canvas.width = video.videoWidth;
            canvas.height = 500;
            const ctx = canvas.getContext('2d');
            
            const net = await loadBodyPix();

            document.getElementById('startButton').addEventListener('click', () => {
                startGame(net, video, canvas, ctx);
            });
        }

        function startGame(net, video, canvas, ctx) {
            const countdownBar = document.getElementById('countdown-bar');
            let timeLeft = 30; // Total time in seconds
            let originalWidth = 100; // Original width in percentage

            const countdownInterva = setInterval(() => {
                timeLeft--;
                let newWidth = (timeLeft / 30) * 100; // Calculate new width as a percentage
                countdownBar.style.width = newWidth + '%'; // Apply new width

                if (timeLeft <= 0) {
                    clearInterval(countdownInterval); // Clear interval if time is up
                    countdownBar.style.width = '0%'; // Set width to 0%
                }
            }, 1000); // Update every second

            // Hide the start button
            console.log("start game")
            document.getElementById('startButton').style.display = 'none';

            // Start the game detection
            detect(net, video, canvas, ctx);
        }

        function endGame() {
            gameActive = false; // Stop the game
            countdown = 0; // Set countdown to 0
            score = 0;
            document.getElementById('startButton').style.display = 'block'; // Show the start button
            // Additional logic to handle end of game (e.g., display a message, stop drawing on canvas, etc.)
        }

        // Method returns true if the person is outside the rectangle, meaning the person gets a point.
        function isOutside(data, rect) {
            let isOutside = true;
            let empty = true;
            
            for (let i = 0; i < data.length; i++) {
                if (data[i] == 1) {
                    empty = false;
                    break;
                }
            }
            // if all data[i] == 0, then it is inside, otherwise people can trick it.
            if (empty) {
                return false;
            }

            // Simple algorithm to check if the person pixels overlap with rectangle pixels.
            for (let i = 0; i < data.length; i++) {
                if (data[i] == 1) {
                    let x = i % 640;
                    let y = Math.floor(i / 640);

                    for (let j = 0; j < rect.length; j++) {
                        let { x: rectX, y: rectY, width: rectWidth, height: rectHeight } = rect[j];
                        

                        if (isInsideRectangle(x, y, rectX, rectY, rectWidth, rectHeight)) {
                            isOutside = false;
                            break;
                        }
                    }
                }
            }

            return isOutside;
        }

        // Method returns true if the point (x, y) is inside the rectangle.
        function isInsideRectangle(x, y, rectX, rectY, rectWidth, rectHeight) {
            return x >= rectX && x <= rectX + rectWidth && y >= rectY && y < rectY + rectHeight;
        }

        // Method returns a random rectangle from the presets.
        function getRectangle(video, canvas, ctx) {
            presets = [
                [ // duck
                    { x: 0, y: 0, width: canvas.width, height: canvas.height / 4 }
                ],
                [ // jump
                    { x: 0, y: canvas.height - canvas.height / 4, width: canvas.width, height: canvas.height / 4 }
                ],
                [ // left
                    { x: 0, y: 0, width: canvas.width / 2, height: canvas.height }
                ],
                [ // right
                   { x: canvas.width / 2, y: 0, width: canvas.width / 2, height: canvas.height }
                ],
                // // Exclude top-left corner (these might make sense to include after some certain score to make it harder)
                // [
                //     { x: canvas.width / 2, y: 0, width: canvas.width / 2, height: canvas.height }, // top right
                //     { x: 0, y: canvas.height / 2, width: canvas.width / 2, height: canvas.height / 2 }  // bottom left
                // ],
                // Exclude bottom-left corner
                [
                    { x: 0, y: 0, width: canvas.width, height: canvas.height / 2 }, // top left
                    { x: canvas.width / 2, y: canvas.height / 2, width: canvas.width / 2, height: canvas.height / 2 } // bottom right
                ],
                // // Exclude top-right corner (these might make sense to include after some certain score to make it harder)
                // [
                //     { x: 0, y: 0, width: canvas.width, height: canvas.height / 2 }, // top left
                //     { x: canvas.width / 2, y: canvas.height / 2, width: canvas.width / 2, height: canvas.height / 2 } // bottom right
                // ],
                // Exclude bottom-right corner
                [
                    { x: 0, y: 0, width: canvas.width, height: canvas.height / 2 }, // top right
                    { x: 0, y: canvas.height / 2, width: canvas.width / 2, height: canvas.height / 2 } // bottom left
                ]
            ]

            // randomly sample from presets
            const randomIndex = Math.floor(Math.random() * presets.length);
            return presets[randomIndex];
        }

        async function detect(net, video, canvas, ctx) {
            const segmentation = await net.segmentPerson(video);
            const coloredPartImage = bodyPix.toColoredPartMask(segmentation);
            
            const opacity = 0;
            const maskBlurAmount = 0;
            const flipHorizontal = false;
            
            ctx.drawImage(video, 0, 0, canvas.width, canvas.height);

            if (!currentPreset) {
                currentPreset = getRectangle(video, canvas, ctx);
            }
            
            ctx.globalAlpha = 0.5;
            for (let i = 0; i < currentPreset.length; i++) {
                const { x, y, width, height } = currentPreset[i];
                ctx.fillStyle = isChangingPreset ? 'green' : 'red';
                ctx.fillRect(x, y, width, height);
            }
            
            ctx.globalAlpha = 1;

            drawScore(ctx, score, canvas);

            const outside = isOutside(segmentation.data, currentPreset);

            // Check if status element is defined
            if (outside) {                
                isChangingPreset = true;
                // Change preset after a delay and increase score immediately
                // Modify this if statement to adjust behavior after user correctly moves out of the rectangle
                if (!delayActive) {
                    delayActive = true;
                    score++;
                    setTimeout(() => changePreset(video, canvas, ctx), 1000);
                }
            }

            if (gameActive) {
                requestAnimationFrame(() => detect(net, video, canvas, ctx));
            }
        }

        function changePreset(video, canvas, ctx) {
            currentPreset = getRectangle(video, canvas, ctx);
            isChangingPreset = false; // Reset the flag
            delayActive = false; // Reset the delay flag
        }

        function drawScore(ctx, score, canvas) {
            ctx.font = '40px Ambit'; // You can change the font size and style as needed
            ctx.fillStyle = 'white'; // Set the text color

            const text = score;
            const textWidth = ctx.measureText(text).width;
            const x = (canvas.width - textWidth) / 2; // Calculate x coordinate for centered text
            const y = 50; // You can adjust the y coordinate as needed

            ctx.fillText(text, x, y); // Draw the centered text
        }

        main();
    </script>
</body>

</html>